<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\SuperERP.PDV.Domain\SuperERP.PDV.Domain.csproj" />
    <ProjectReference Include="..\SuperERP.Infrastructure\SuperERP.Infrastructure.csproj" />
  </ItemGroup>

</Project>
