# SuperERP.Solution

./: .env.example  .gitignore  CHANGELOG.md  README.md  README_PROFISSIONAL.md  README_SCRIPTS.md  SuperERP.sln  docker-compose.production.yml  docker-compose.yml  docker-start.ps1  run-all.ps1  run-api.ps1  run-dev.ps1  run-web.ps1  stop-all.ps1
.github/workflows/: ci.yml
build-scripts/: build.ps1  run.ps1  test.ps1
deploy/: Dockerfile.api  docker-compose.yml
docs/: API.md  ARQUIVOS_CRIADOS.md  BACKEND_COMPLETO.md  CRITICOS_RESOLVIDOS.md  DESEJAVEIS_IMPLEMENTADOS.md  FRONTEND.md  FRONTEND_COMPLETO.md  FRONTEND_IMPLEMENTADO.md  FRONTEND_PROFISSIONAL.md  GUIA_INTEGRACAO.md  IMPORTANTES_RESOLVIDOS.md  INTEGRACOES_COMPLETO.md  MELHORIAS_PROFISSIONAIS.md  PDV_COMPLETO.md  PDV_NFCE.md  PROJETO_COMPLETO.md  PROJETO_FINAL.md  ROADMAP.md  SINCRONIZACAO_NFCE.md
src/Core/SuperERP.PDV.Application/: SuperERP.PDV.Application.csproj
src/Core/SuperERP.PDV.Application/AutoMapper/: PDVMappingProfile.cs
src/Core/SuperERP.PDV.Application/Dtos/: AbrirSessaoCaixaDto.cs  AtualizarCaixaDto.cs  CaixaDto.cs  CriarCaixaDto.cs  ErrorDto.cs  FecharSessaoCaixaDto.cs  FecharSessaoDto.cs  HealthCheckDto.cs  HistoricoSessaoCaixaDto.cs  PagamentoDto.cs  PagedQueryDto.cs  PagedResultDto.cs  PdvVendaDto.cs  RegistrarPagamentoDto.cs  RegistrarVendaDto.cs  ResumoFechamentoDto.cs  SaldoCaixaDto.cs  SessaoCaixaAbertaDto.cs  SessaoCaixaDto.cs  SessaoCaixaFechadaDto.cs
src/Core/SuperERP.PDV.Application/Interfaces/: ICaixaAppService.cs
src/Core/SuperERP.PDV.Application/Services/: CaixaAppService.cs
src/Core/SuperERP.PDV.Domain/: SuperERP.PDV.Domain.csproj
src/Core/SuperERP.PDV.Domain/Entities/: Caixa.cs  Pagamento.cs  PdvVenda.cs  PdvVendaItem.cs  SessaoCaixa.cs
src/Core/SuperERP.PDV.Domain/Enums/: FormaPagamento.cs  StatusSessaoCaixa.cs  StatusVenda.cs
src/Core/SuperERP.PDV.Domain/Interfaces/: ICaixaRepository.cs  IPdvVendaRepository.cs  ISessaoCaixaRepository.cs
src/Infrastructure/SuperERP.Infrastructure/: DependencyInjection.cs  SuperERP.Infrastructure.csproj
src/Infrastructure/SuperERP.Infrastructure/BackgroundJobs/: SincronizacaoJob.cs
src/Infrastructure/SuperERP.Infrastructure/Cache/: RedisCacheService.cs
src/Infrastructure/SuperERP.Infrastructure/Data/: UnitOfWork.cs
src/Infrastructure/SuperERP.Infrastructure/Data/Configurations/: ClienteConfiguration.cs  ContaPagarConfiguration.cs  ContaReceberConfiguration.cs  ProdutoConfiguration.cs  UsuarioConfiguration.cs  VendaConfiguration.cs
src/Infrastructure/SuperERP.Infrastructure/Data/Context/: SuperERPDbContext.cs
src/Infrastructure/SuperERP.Infrastructure/Data/Migrations/: 20251106021941_InitialCreate.Designer.cs  20251106021941_InitialCreate.cs  20251112025803_PostgreSQLMigration.Designer.cs  20251112025803_PostgreSQLMigration.cs  20251112040834_AdicionarNFeEPix.Designer.cs  20251112040834_AdicionarNFeEPix.cs  SuperERPDbContextModelSnapshot.cs
src/Infrastructure/SuperERP.Infrastructure/Integrations/Fiscal/: ACBrNFeService.cs  ImpressoraNFCeService.cs
src/Infrastructure/SuperERP.Infrastructure/Integrations/NFe/: NFeService.cs
src/Infrastructure/SuperERP.Infrastructure/Integrations/Pagamento/: PagamentoService.cs
src/Infrastructure/SuperERP.Infrastructure/Integrations/Pagamentos/: GerencianetPixService.cs
src/Infrastructure/SuperERP.Infrastructure/Integrations/TEF/: TEFService.cs
src/Infrastructure/SuperERP.Infrastructure/Messaging/: RabbitMQService.cs
src/Infrastructure/SuperERP.Infrastructure/Multitenancy/: TenantService.cs
src/Infrastructure/SuperERP.Infrastructure/Repositories/: ClienteRepository.cs  EmpresaRepository.cs  NFeRepository.cs  PixRepository.cs  ProdutoRepository.cs  Repository.cs  VendaRepository.cs
src/Infrastructure/SuperERP.Infrastructure/Services/: CacheService.cs  EmailService.cs  LoggingService.cs  StorageService.cs
src/Infrastructure/SuperERP.PDV.Infrastructure/: SuperERP.PDV.Infrastructure.csproj
src/Infrastructure/SuperERP.PDV.Infrastructure/Data/: PdvDbContext.cs
src/Infrastructure/SuperERP.PDV.Infrastructure/Data/Mappings/: CaixaMapping.cs  PagamentoMapping.cs  PdvVendaItemMapping.cs  PdvVendaMapping.cs  SessaoCaixaMapping.cs
src/Infrastructure/SuperERP.PDV.Infrastructure/Data/Migrations/: 20251117162500_InitialPdvCreate.cs
src/Infrastructure/SuperERP.PDV.Infrastructure/Repositories/: CaixaRepository.cs  CaixaRepositoryMemory.cs  PdvVendaRepository.cs  PdvVendaRepositoryMemory.cs  SessaoCaixaRepository.cs  SessaoCaixaRepositoryMemory.cs
src/Presentation/SuperERP.Web/: Program.cs  SuperERP.Web.csproj  appsettings.De  appsettings.Development.json  appsettings.json
src/Presentation/SuperERP.Web/Auth/: AuthService.cs
src/Presentation/SuperERP.Web/Components/: App.razor  _Imports.razor
src/Presentation/SuperERP.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Presentation/SuperERP.Web/Components/Pages/: Clientes.razor  ContasPagar.razor  ContasReceber.razor  Dashboard.razor  Home.razor  Login.razor  Movimentos.razor  NFCe.razor  NotasFiscais.razor  Produtos.razor  Relatorios.razor  Vendas.razor
src/Presentation/SuperERP.Web/Components/Pages/Pdv/: Caixa.razor  DialogoAberturaCaixa.razor  DialogoFechamentoCaixa.razor  DialogoPagamento.razor
src/Presentation/SuperERP.Web/Components/Shared/: ConfirmationDialog.razor  ProdutoDialog.razor
src/Presentation/SuperERP.Web/Models/: ClienteDto.cs  ProdutoDto.cs  VendaDto.cs
src/Presentation/SuperERP.Web/Properties/: launchSettings.json
src/Presentation/SuperERP.Web/Services/: ApiService.cs
src/Presentation/SuperERP.Web/wwwroot/css/: custom.css  dark-theme.css
tests/SuperERP.API.Tests/: SuperERP.API.Tests.csproj  UnitTest1.cs
tests/SuperERP.Application.Tests/: SuperERP.Application.Tests.csproj  UnitTest1.cs
tests/SuperERP.Domain.Tests/: SuperERP.Domain.Tests.csproj  UnitTest1.cs  (+1 more)
tests/SuperERP.PDV.Application.Tests/: CaixaAppServiceTests.cs  SuperERP.PDV.Application.Tests.csproj
tests/SuperERP.PDV.Application.Tests/Mocks/: CaixaRepositoryMock.cs  PdvVendaRepositoryMock.cs  SessaoCaixaRepositoryMock.cs
(+118 files in other folders)
