<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperERP.Application\SuperERP.Application.csproj" />
    <ProjectReference Include="..\SuperERP.Domain\SuperERP.Domain.csproj" />
    <ProjectReference Include="..\SuperERP.PDV.Domain\SuperERP.PDV.Domain.csproj" />
  </ItemGroup>

</Project>
