<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\Core\SuperERP.Application\SuperERP.Application.csproj" />
    <ProjectReference Include="..\..\Core\SuperERP.PDV.Application\SuperERP.PDV.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SuperERP.PDV.Infrastructure\SuperERP.PDV.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="7.8.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
